<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <title>悠嘻相声社</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_3449189_1qvtnltxygf.css">
    <link rel="stylesheet" type="text/css" th:href="@{/css/aboutUs.css}" />

    <!-- 侧边栏的css   -->
    <link rel="stylesheet" type="text/css" th:href="@{/css/leftNav.css}" />

    <link rel="stylesheet" th:href="@{/icon/home/iconfont.css}">

    <style type="text/css">
        .body>h5 {
            font-size: 1.5rem;
            font-family: STHupo;
            color:rgb(177 3 12);
            text-align: center;
            margin-top: 4rem;
        }

        .word>p {
            font-size: .8rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            font-family: LiSu;
            margin-left: 2%;
            margin-top: 5%;
            /* //首行缩进 */
            text-indent: 1.5em;
        }

        /*为了解决侧边栏的悠嘻相声社靠右的特别设置*/
        #yxhead {
            margin-left: 29%;
        }
    </style>

</head>

<body>


    <div th:replace="common :: function1"></div>
    <div th:replace="common :: function2"></div>
    
    <div class="body">
        <h5>关于我们</h5>

        <!-- 正文 -->
        <div class="usbox box1" id="box11">
            <div class="pic">
                <img th:src="@{/images/cooperation.png}">
            </div>
            <p>欢迎各位小伙伴加入我们悠嘻相声社这个大家庭，本站于2022年9月1号正式上线，包含音乐、脱单等功能模块，
                新手建站，不美观、体验差等问题，多多海涵，后期我们会持续维护</p>
        </div>


        <div class="usbox box2">
            <div class="pic">
                <img th:src="@{/images/share.png}">
            </div>
            <p>建站不易，如果您觉得好用，请推荐给您身边的朋友,
                有想与我们一起维护网站或想给予我们建议的小伙伴，请联系我们</p>
        </div>

        <div class="usbox box3">
            <div class="pic">
                <img th:src="@{/images/QQ.png}">
            </div>
            <p class="qq">QQ <br> 社团 :3071314648 <br>前端 : 1197915339 <br>后端 : 2501956263</p>
        </div>

    </div>






    

</body>

</html>