<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <title>悠嘻相声社--历届社长</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_3449189_1qvtnltxygf.css">

    <!-- 侧边栏的css   -->
    <link rel="stylesheet" type="text/css" th:href="@{/css/leftNav.css}" />

    <link rel="stylesheet" th:href="@{/icon/home/iconfont.css}">




    <style>
        .body{
            margin-left: 7%;
            margin-right: 7%;
        }
        .body>h5 {
            font-size: 1.3rem;
            /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif; */
            /* font-family: YouYuan; */
            font-family: STHupo;
            /* font-weight: bolder; */
            color:rgb(177 3 12);
            /*margin-left: 10%;*/
            text-align: center;
            margin-top: 20%;
            margin-bottom: 30px;
        }

        .body>span {
            /*font-size: rem;*/
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            /* font-weight: bolder; */
            font-family: LiSu;
            margin-left: 5%;
            margin-top: 5%;
            /* //首行缩进 */
            text-indent: 1.5em;
        }
        .ment{
            background-color:rgb(248 248 248);
            border-radius: 18px;
        }



        .king1{
            font-size: 1.2rem;
            color: rgb(203 111 51);
            margin-left: 14px;

        }

        .king2{
            font-size: 1.2rem;
            /*margin-left: -30px;*/
            color: rgb(177 3 12);

        }

        .king3{
            font-size: 1.1rem;
            color: rgb(68 124 186);
        }
        a{
            text-decoration:underline;
            color:rgb(115, 212, 251);
        }
    </style>
</head>

<body style="background-color: rgb(254 254 254)">

    <div th:replace="common :: function1"></div>
    <div th:replace="common :: function2"></div>

    <script th:src="@{/js/vue.js}"></script>

    <div class="body">
        <h5>历届社长</h5>

        <div class="ment">
         <br>
        <span class="king1"> 创始人兼第一任社长: </span><span class="king2"> 杜志</span><span>， 悠嘻相声社社长。组织和创建了悠嘻相声社，虽然不会讲相声，但一直对相声充满热爱。第一任悠嘻相声社副社长: <span class="king3" >  李家伟</span>
            ，多次参加院元旦晚会，校社团文化节，外校出访演出，各种社团晚会等大型演出，有丰富的表演经验。</span>
        <br/>
            <br>
        </div>
        <hr/>

        <div class="ment">
            <br>
            <span class="king1"> 第二任社长: </span><span class="king2"> 陈磊</span>  <span>。（后续资料暂缺）</span>
        <br/>
            <br>
        </div>
        <hr/>

         <div class="ment">
             <br>
        <span class="king1"> 第三任社长: </span><span class="king2"> 卢愿</span>  <span> 。卢愿在大一时便临危受命，接任社长职位，在任期间兢兢业业，勤勤恳恳，亲身参演作品有反串小品《拥抱吧 鞋垫》  ，青春剧小品《啊，青春》等，均受到广大师生好评。
            在相声社内部深受社员爱戴，日常生活中的表情总被作为表情包。在职时社团内其他副社长: </span><span class="king3" > 周小雅，叶毕成。</span>
        <br/>
             <br>
         </div>
        <hr/>

         <div class="ment">
             <br>
        <span class="king1"> 第四任社长: </span><span class="king2"> 高阳</span>  <span>。高阳于大一时任职悠嘻相声社社长，其在职期间带领社员参加学校内各学院活动，参演小品《销售达人》，表演小品</span><a href="https://www.bilibili.com/video/av6823312/">《白蛇传》</a>，相声<a href="https://www.bilibili.com/video/av10120626/">《戏说方言》</a><span>
        ，均取得不错的反响。悠嘻相声社副社长:乔梦园，曾任武汉东湖学院文法学院学生会主席，多次参加社联晚会，组织并参加院元旦晚会等大型晚会，表演欲望强，经验丰富。在职时社团内其他副社长: </span><span class="king3" > 蒋熙文，吴琦思，姜山。</span>
        <br/>
             <br>
         </div>
        <hr/>

        <div class="ment">
            <br>
        <span class="king1"> 第五任社长: </span><span class="king2"> 郝书筝</span>  <span>。郝书筝于大一时任职悠嘻相声社社长，作为社团第一个女社长，在职时任劳任怨，一丝不苟，带领着自己的团队参加学校及武汉市各大节目，且作品颇多。主要参演小品《爱的奉献》，《百鸟朝凤》，《笑傲江湖》,《倩女幽魂》,《我爱学习》。在2017年获得武汉东湖学院“明星社团”荣誉称号,参加2017年武汉市第十四届高校文化艺术节。在职时社团内其他副社长: <span class="king3" > 张曼丽，童奕，余曦，熊篷。</span>
        </span>
        <br/>
            <br>
        </div>
        <hr/>

        <div class="ment">
            <br>
        <span class="king1"> 第六任社长: </span><span class="king2"> 田丰</span>  <span>。（后续资料暂缺）</span>
        <br/>
            <br>
        </div>
        <hr/>

        <div class="ment">
            <br>
        <span class="king1"> 第七任社长: </span><span class="king2"> 胡溢豪</span>  <span>，副社长: <span class="king3"> 任良辉</span>。在任期间任良辉负责小品方面的表演，指导，以及剧本改写，润色。胡溢豪主要负责相声的表演，以及剧本的创作，改编。虽然只有两人但由于对表演的喜爱，以及对小品，相声的喜爱，工作方面未曾懈怠。在舞台方面，社团参加艺术节闭幕式晚会，迎新晚会，社联晚会，五媒晚会等多场校级晚会，以及多个院的迎新晚会，所表演的小品，相声取得不错的评价。在任期间修改，创作剧本，《说学逗唱》，</span>
        <a href="https://www.bilibili.com/video/BV1qq4y1N73c?share_medium=android&share_plat=android&share_source=QQ&share_tag=s_i&timestamp=1633765360&unique_k=ReLN9f" >《一张考卷》</a>
            《歌颂爱情》，</span><a href="https://v.qq.com/x/page/q32231c7edr.html" >《功夫》</a> 等。
        <br/>
            <br>
        </div>
        <hr/>


        <div class="ment">
            <br>
        <span class="king1"> 第八任社长: </span><span class="king2"> 杨磊</span><span> ,
        </span>副社长: <span class="king3" > 刘丽君，杜慧玲，王汶萱，高波</span>。杨磊统筹兼顾，推陈出新，其他社长分工明确，尽职尽责，分别负责表演、监督、财务上的工作。任职期间，社团接受了校电视台的采访，也为学校用相声的形式拍摄了校园防诈骗的宣传片，举办了社团自己的晚会“喜剧之夜”，反响极佳，最后在社团文化月开幕式晚会上也贡献了一段精彩绝伦的相声</span>
        <a href="https://www.bilibili.com/video/BV1TQ4y1y7LF?from=search&seid=8706929771691475183&spm_id_from=333.337.0.0" >《毕业论》</a>。
        <br/>
            <br>
        </div>
        <hr/>
    </div>




</body>

</html>