# springboot_yx

./: pom.xml
src/main/java/com/springboot_yx/: SpringbootYxApplication.java
src/main/java/com/springboot_yx/bean/: DataJson.java  Love.java  MicroVideo.java  ShowLove.java  User.java
src/main/java/com/springboot_yx/config/: AdminWebConfig.java
src/main/java/com/springboot_yx/controller/: AboutUsController.java  GenerationController.java  IndexController.java  LoveController.java  MangerController.java  MicroVideoController.java  MusicController.java  ShowTimeController.java  Test1.java  UpdateController.java
src/main/java/com/springboot_yx/interceptor/: LoginInterceptor.java
src/main/java/com/springboot_yx/mapper/: LoveMapper.java  MicroVideoMapper.java  ShowLoveMapper.java  UserMapper.java
src/main/java/com/springboot_yx/service/: LoveService.java  LoveServiceImpl.java  MicroVideoService.java  MicroVideoServiceImpl.java  ShowLoveService.java  ShowLoveServiceIml.java  UserService.java  UserServiceImpl.java
src/main/java/com/springboot_yx/utils/: HttpClient.java  QueryCityByIp.java  TaskUtils.java  UploadFileByServer.java  UploadUtils.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
src/main/resources/mapper/: LoveMapper.xml  MicroVideoMapper.xml  ShowLoveMapper.xml  UserMapper.xml
src/main/resources/public/error/: 404.html  5xx.html
src/main/resources/static/css/: aboutUs.css  change.css  editData.css  fengcai.css  function.css  leftNav.css  music.css  music1.css  tuodan.css  turnimage.css
src/main/resources/static/icon/home/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/main/resources/static/icon/music/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/main/resources/static/js/: jquery-1.7.2.js  music.js  turnimage.js
src/main/resources/templates/: common.html  manger.html  updateI.html
src/main/resources/templates/init/: index.html  main.html  regist.html  regist_success.html
src/main/resources/templates/show/: addImages.html  showTime.html
src/main/resources/templates/simple/: aboutus.html  generation.html  music.html
src/main/resources/templates/single/: addLoves.html  love.html  makedata.html  myhistory.html  myloves.html  selectLove.html  sorryhistory.html  tomakedata.html
src/main/resources/templates/video/: addVideo.html  microVideo.html
src/test/java/com/springboot_yx/: SpringbootYxApplicationTests.java
