# 项目导读:
#
#    mysql表:
#       yx_user: 存放用户账号密码
#       yx_love: 存放用户恋爱信息资料
#       yx_showlove: 存放用户恋爱展示
#
#    redis键:
#       StyleShow: 存放社团的风采展示
#       图片名: 存放所属用户名,用于权限删除
#       image用户名: 标志用户今天的上传风采次数,以此来限制上传
#       imagelove用户名: 标志用户今天的上传脱单动态次数,以此来限制上传
#       用户名data: 标志当前用户是否已完善脱单资料
#       用户名_headImage: 标志当前用户的头像图片名
#
#    session:
#       userName: 当前用户名
#       My_headImage: 当前用户的头像图片名
#
#    上传服务器:
#       按 Ctrl+Shift+R 找 localhost:    注释掉F:所在行,把下面一行的注释解掉
#       按 Ctrl+Shift+R 找localhost  把除了被注释掉的localhost以外的localhost都替换成43.142.110.195
#       如果要用域名,ajax和getJson会发生跨域问题,所以要把url换成www.gb8080.top....,换成之后,用ip操作网站又会跨域
#       主要是注册验证重名和获取资料卡这两个地方容易发生跨域问题
#
#    恢复本机配置:
#       按 Ctrl+Shift+R 找43.142.110.195  把除了被注释掉的43.142.110.195和applicat.yml里的43.142.110.195以外的43.142.110.195都替换成localhost



server.port=9999

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
server.tomcat.max-http-form-post-size=20MB


spring.profiles.active=prod