<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <title>登录 -悠嘻相声社</title>
    <style>
        body {
            position: relative;
            background-color: #fff;
            /* background-color: #c75c56; */
        }

        span {
            font-size: 1.6rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            color: rgb(177 3 12);
            font-weight: bolder;
            margin-bottom: 1.3rem;
            margin-left: 5%;
        }
        #msg{
            float: right;
            margin-right: 5%;
            font-size: 1rem;
            color: red;
        }

        body>div {
            /* width: 95%; */
            /* height: 100%; */
            margin-top: 20%;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 15px;
        }

        .form-contro {
            width: 90%;
            height: 53px;
            margin-left: 4.5%;
            margin-top: 3%;
            /* margin-left:10px; */
            border: 1px solid transparent;
            border-bottom: 3px solid rgb(240, 240, 240);
            /* outline-style: ; */
            outline-color: #dad4d4;
            outline-offset: 3px;

        }

        .form-contro.change::-webkit-input-placeholder {
            color:rgb(177 3 12);
            font-size: .9rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            font-weight: bolder;
        }

        .btn {
            width: 87%;
            height: 42px;
            margin-top: 5%;
            margin-left: 5%;
            margin-bottom: 5%;
            background-color:rgb(177 3 12);
            border-radius: 10px;
            color: #fff;
            font-size: 1.1rem;
            font-weight: bolder;
        }

        .btn2 {
            margin-top: 2%;
        }

        input:-internal-autofill-previewed,
        input:-internal-autofill-selected {
            -webkit-text-fill-color: #807c7c;
            transition: background-color 5000s ease-out 0.5s;
        }
    </style>
</head>

<body class="container-sm">
    <div>
        <span>登录</span> <span id="msg" th:text="${msg}"></span>
        <form method="post" class="needs-validation" th:action="@{/login}">
            <input type="text" class="form-contro" id="uname" placeholder="用户昵称" name="userName" required>
            <input type="password" class="form-contro" id="pwd" placeholder="密码" name="passWord" required>
            <button type="submit" class="btn btn-primar">登录</button>
        </form>
        <form  method="post" th:action="@{/regist}"><button class="btn btn2">注册</button>
        </form>

    </div>


    <script>
        (function () {
            var uname = document.getElementById('uname');
            var pwd = document.getElementById('pwd');
            var btn = document.querySelector('.btn');
            var inputs = document.querySelectorAll('.form-contro');
            var btn2 = document.querySelector('.btn2');
            // var str = /^[a-zA-Z0-9]{6,12}/g;

            uname.onblur = function () {
                uname.classList.remove('change');
                if (uname.value == '') {
                    uname.classList.add('change');
                    inputs[0].placeholder = '用户名不能为空!';
                }
            }

            uname.onfocus = function () {
                uname.classList.remove('change');
                    inputs[0].placeholder = '用户昵称';

            }


            pwd.onblur = function () {
                pwd.classList.remove('change');
                if (pwd.value == '') {
                    pwd.classList.add('change');
                    inputs[1].placeholder = '密码不能为空!';
                }
            }

            pwd.onfocus = function () {
                pwd.classList.remove('change');
                inputs[1].placeholder = '密码';

            }

        })();
    </script>
</body>

</html>