<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <title>悠嘻相声社</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_3449189_1qvtnltxygf.css">

    <!-- 侧边栏的css   -->
    <link rel="stylesheet" type="text/css" th:href="@{/css/leftNav.css}" />
    <script type="text/javascript" th:src="@{/js/jquery-1.7.2.js}"></script>

    <link rel="stylesheet" th:href="@{/icon/home/iconfont.css}">


    <link rel="stylesheet" th:href="@{/css/fengcai.css}">
    <style type="text/css">
        .body>h5 {
            font-size: 1.5rem;
            /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif; */
            /* font-family: YouYuan; */
            font-family: STHupo;
            /* font-weight: bolder; */
            color: rgb(177 3 12);
            margin-left: 2%;
            margin-top: 15%;
            text-align: center;
        }

        .word>p {
            font-size: .8rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            /* font-weight: bolder; */
            font-family: LiSu;
            margin-left: 2%;
            margin-top: 5%;
            /* //首行缩进 */
            text-indent: 1.5em;
        }

        #up {
            color: white;
            background-color: rgb(177 3 12);
            border: rgb(177 3 12);
            margin-left: 40%;
            margin-top: 4%;
            border-radius: 10%;
            padding: 5px;
        }

        #head {
            font-size: 1.5rem;
            font-family: STHupo;
            color: rgb(177 3 12);
            text-align: center;
            margin-top: 4rem;
        }

        #up {

            background-color: rgb(177 3 12);
            border: rgb(177 3 12);
            margin-bottom: 10%;

        }
    </style>
</head>

<body>

    <div th:replace="common :: function1"></div>
    <div th:replace="common :: function2"></div>

    <h5 id="head">悠嘻风采</h5>

    <span th:text="${city}" style="color: #3967FF;float: right;margin-right: 5%"></span>
    <img th:src="@{/images/city.png}" style="width: 5%;float: right;">


    <br>

    <div th:if="${result eq 1}">
        <a th:href="@{/addImages}"> <button id="up" type="submit">我也要上传</button> </a>
    </div>
    <br>



    <!-- 正文 -->
    <div class="tbody1" th:each="gb,stat:${gbs}">
        <div class="imgforpic">
            <div class="wordDiv">
                <p th:text="${#strings.substring(gb.value,9)}"></p>
            </div>
        </div>

        <div class="picDiv">
            <img th:data-src="@{'http://43.142.110.195:8080/upload/'+${#strings.substring(gb.value,0,9)}}" class="lazy"
                th:src="@{/images/Loading.gif}" >
        </div>
        <br>
        <div class="dianzan">
            <span th:id="${gb.value}+1"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[${#numbers.formatInteger(gb.score,0)}]]次觉得很赞</span>
            <a th:if="${result eq 1}" class="btnn btn-primar" th:href="@{'/delete/'+${gb.value}}" onclick="javascript:return del();">删除</a>
            <a class="btnn btn-primar" id="down" th:href="@{'/downImage/'+${#strings.substring(gb.value,0,9)}}">下载</a>
<!--            <a id="love" class="btnn btn-primar" th:href="@{'/call/'+${gb.value}}">点赞</a>&nbsp;-->
            <a th:id="${gb.value}" class="btnns" >点赞</a>&nbsp;
        </div>
        <hr>
    </div>

    </div>

</body>


</html>
<script type="text/javascript">

    function del() {
        //var msg = "删除需要上传者或管理员的权限\n您确定要删除吗 ?";
        var msg = "您确定要删除吗 ?";
        if (confirm(msg) == true) {
            return true;
        } else {
            return false;
        }
    }

</script>
<!-- 懒加载 -->
<script>
    window.onload = function () {//onload：等所有资源文件加载完毕以后执行
        let imgs = document.querySelectorAll('.lazy')
        function lazyload() {
            // 可视区域的高度
            let viewHeight = document.documentElement.clientHeight;
            // 滚动条滚出去的高度
            let scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
            for (let i = 0; i < imgs.length; i++) {
                //图片距离文档顶部的距离<滚动条故出去的高度+可视区域的高度（即需要加载的图面滚到可视区域了，就要进行懒加载了）
                if (imgs[i].offsetTop < viewHeight + scrollTop) {
                    imgs[i].src = imgs[i].getAttribute('data-src')
                }
            }
        }
        lazyload();//页面一进来时加载
        //最好给滚动加一个节流函数
        function thorttle(fn, wait) {
            let timer = null
            return function () {
                if (!timer) {
                    timer = setTimeout(() => {
                        fn.call(this)
                        timer = null
                    }, wait)
                }
            }
        }
        // 页面滚动时
        window.onscroll = thorttle(lazyload, 500)
    }
</script>








<script>
    $(function () {

        var txs = document.getElementsByClassName("btnns");

        // 为每个txs绑定点击事件
        for (var m = 0; m < txs.length; m++) {
            txs[m].onclick = function () {
                // 获取当前点击的txs的id
                var id = this.id;
                var ui=this;

                $.ajax({

                    url: "http://43.142.110.195:9999/call/" + id,
                    type: "GET",
                    data: {

                    },
                    success: function (data) {

                        //var parentNode = this.parentElement
                        //console.log(this.parentNode)
                        var hhh = document.getElementById(id+1);
                        hhh.textContent="\xa0\xa0\xa0\xa0\xa0"+data+"次觉得很赞"


                    }

                });
            }
        }
    });
</script>